# VotesApp

./: README.md
android-client/: build.gradle.kts  settings.gradle.kts
android-client/app/: build.gradle.kts
android-client/app/src/androidTest/java/ru/wolfram/vote/: ExampleInstrumentedTest.kt
android-client/app/src/androidTest/java/ru/wolfram/votes_app/: ExampleInstrumentedTest.kt  VotesAppTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/ru/wolfram/vote/: App.kt  MainActivity.kt
android-client/app/src/main/java/ru/wolfram/votes_app/: App.kt
android-client/app/src/main/res/values/: strings.xml
android-client/app/src/main/res/values-ru/: strings.xml
android-client/app/src/test/java/ru/wolfram/votes_app/: ExampleUnitTest.kt
android-client/common/: build.gradle.kts
android-client/common/src/androidTest/java/ru/wolfram/common/: ExampleInstrumentedTest.kt
android-client/common/src/main/res/values/: strings.xml
android-client/common/src/main/res/values-ru/: strings.xml
android-client/common/src/test/java/ru/wolfram/common/: ExampleUnitTest.kt
android-client/feature/: build.gradle.kts
android-client/feature/create-vote/: build.gradle.kts
android-client/feature/gateway/: build.gradle.kts
android-client/feature/refresh-with-email-code/: build.gradle.kts
android-client/feature/registration-for-emai-code/: build.gradle.kts
android-client/feature/registration-for-email-code/: build.gradle.kts
android-client/feature/registration-with-email-code/: build.gradle.kts
android-client/feature/vote/: build.gradle.kts
android-client/feature/votes/: build.gradle.kts
android-client/feature/votes/src/main/: AndroidManifest.xml
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
kotlin-server/: .dockerignore  .gitignore  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
kotlin-server/administration/: Dockerfile  build.gradle.kts
kotlin-server/administration/src/main/kotlin/ru/wolfram/administration/: AdministrationApplication.kt  ConsoleRunner.kt
kotlin-server/administration/src/main/resources/: application.yaml
kotlin-server/administration/src/test/kotlin/ru/wolfram/administration/: AdministrationApplicationTests.kt
kotlin-server/auth/: .gitignore  Dockerfile  build.gradle.kts
kotlin-server/auth/src/main/kotlin/ru/wolfram/auth/: AuthApplication.kt
kotlin-server/auth/src/main/resources/: application.yaml
kotlin-server/auth/src/main/resources/db/migration/: V01__ddl.sql
kotlin-server/auth/src/test/kotlin/ru/wolfram/auth/: AuthApplicationTests.kt  BaseEndpointTest.kt  RegisterForEmailCodeTests.kt
kotlin-server/email/: Dockerfile  build.gradle.kts
kotlin-server/email/src/main/kotlin/ru/wolfram/email/: EmailApplication.kt
kotlin-server/email/src/main/resources/: application.yaml
kotlin-server/email/src/test/kotlin/ru/wolfram/email/: EmailApplicationTests.kt
kotlin-server/gateway/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
kotlin-server/gateway/src/main/kotlin/ru/wolfram/gateway/: GatewayApplication.kt
kotlin-server/gateway/src/main/resources/: application.yaml
kotlin-server/gateway/src/test/kotlin/ru/wolfram/gateway/: GatewayApplicationTests.kt
kotlin-server/k3s/: administration-deployment.yaml  administration-service.yaml  apply.sh  auth-database-network-policy.yaml  auth-database-service.yaml  auth-database.yaml  auth-deployment.yaml  auth-service.yaml  create-secrets.sh  delete.sh  email-database-network-policy.yaml  email-database-service.yaml  email-database.yaml  email-deployment.yaml  email-service.yaml  gateway-deployment.yaml  gateway-service.yaml  kafka-write-read-votes-network-policy.yaml  kafka-write-read-votes-service.yaml  kafka-write-read-votes.yaml  read-votes-database-network-policy.yaml  read-votes-database-service.yaml  read-votes-database.yaml  read-votes-deployment.yaml  read-votes-service.yaml  start.sh  write-votes-database-network-policy.yaml  write-votes-database-service.yaml  write-votes-database.yaml  write-votes-deployment.yaml  write-votes-network-policy.yaml  write-votes-service.yaml
kotlin-server/read-votes/: Dockerfile  build.gradle.kts  settings.gradle.kts
kotlin-server/read-votes/src/main/kotlin/ru/wolfram/read_votes/: ReadVotesApplication.kt
kotlin-server/read-votes/src/main/resources/: application-test.yaml  application.properties  application.yaml
kotlin-server/read-votes/src/main/resources/db/migration/: V01__ddl.sql
kotlin-server/read-votes/src/test/kotlin/ru/wolfram/read_votes/: KafkaConfiguration.kt  ReadVotesApplicationTests.kt
kotlin-server/src/main/kotlin/ru/wolfram/vote/: VoteApplication.kt
kotlin-server/src/main/kotlin/ru/wolfram/vote/constants/: Constants.kt
kotlin-server/src/main/kotlin/ru/wolfram/vote/controller/: AuthController.kt  VotesController.kt
kotlin-server/src/main/kotlin/ru/wolfram/vote/dto/: CheckIfNeedEmailCodeState.kt  RefreshTokenResult.kt  UserDto.kt  (+7 more)
kotlin-server/src/main/resources/: application.properties
kotlin-server/src/main/resources/db/migration/: V01__ddl.sql  V02__ddl.sql
kotlin-server/src/test/kotlin/ru/wolfram/vote/: VoteApplicationTests.kt
kotlin-server/write-votes/: Dockerfile  build.gradle.kts  settings.gradle.kts
kotlin-server/write-votes/src/main/resources/: application.properties  application.yaml
kotlin-server/write-votes/src/main/resources/db/migration/: V01__ddl.sql
(+408 files in other folders)
